>FM1 JGI=Naegr1_63280 Name=IFT88 Other=IFT88
>FM2 JGI=Naegr1_65383 Name=LF4
>FM3 JGI=Naegr1_81047 Name=RIB72
>FM4 JGI=Naegr1_81229 Name=FAP32
>FM5 JGI=Naegr1_59637 Name=FAP52
>FM6 JGI=Naegr1_77715 Name=BLD1 Other=IFT52
>FM7 JGI=Naegr1_61993 Name=FAP259
>FM8 JGI=Naegr1_31069 Name=SEH1,MOT47
>FM9 JGI=Naegr1_1424 Name=FAP250
>FM10 JGI=Naegr1_79456 Name=ARL3
>FM11 JGI=Naegr1_82851 Name=BUG21 Other=PACRG
>FM12 JGI=Naegr1_71898 Name=DIP13
>FM13 JGI=Naegr1_68117 Name=FAP50
>FM15 JGI=Naegr1_63939 Name=FLA2/FLA8
>FM16 JGI=Naegr1_66643 Name=FAP215
>FM17 JGI=Naegr1_80690 Name=DYF13
>FM18 JGI=Naegr1_78704 Name=HY3 Other=Hydin
>FM19 JGI=Naegr1_45002 Name=IFT57
>FM21 JGI=Naegr1_30192 Name=FAP198
>FM22 JGI=Naegr1_64930 Name=RSP3
>FM23 JGI=Naegr1_82719 Name=IDA4
>FM24 JGI=Naegr1_3580 Name=MOT15
>FM25 JGI=Naegr1_29177 Name=TCTEX1
>FM26 JGI=Naegr1_50399 Name=FAP60
>FM27 JGI=Naegr1_44774 Name=BLD2 Other=Epsilon tubulin
>FM28 JGI=Naegr1_48798 Name=IFT140
>FM29 JGI=Naegr1_78559 Name=DHC2
>FM30 JGI=Naegr1_2066 Name=FAP184
>FM31 JGI=Naegr1_54982 Name=FAP253
>FM32 JGI=Naegr1_32701 Name=FAP118
>FM33 JGI=Naegr1_30562 Name=PF16
>FM34 JGI=Naegr1_29690 Name=FAP66
>FM35 JGI=Naegr1_63764 Name=IFT172
>FM36 JGI=Naegr1_79290 Name=FAP82
>FM38 JGI=Naegr1_70274 Name=FAP70
>FM39 JGI=Naegr1_77945 Name=IFT80
>FM40 JGI=Naegr1_61313 Name=FAP57
>FM41 JGI=Naegr1_79626 Name=FAP116
>FM42 JGI=Naegr1_69007 Name=UNI3 Other=Delta tubulin
>FM43 JGI=Naegr1_29002 Name=FAP146
>FM44 JGI=Naegr1_33676 Name=POC1
>FM45 JGI=Naegr1_31544 Name=RAB23
>FM47 JGI=Naegr1_74561 Name=FAP134
>FM48 JGI=Naegr1_33146 Name=FAP67
>FM49 JGI=Naegr1_80717 Name=MOT45
>FM50 JGI=Naegr1_62959 Name=MBO2
>FM51 JGI=Naegr1_77902 Name=DAT1
>FM52 JGI=Naegr1_63921 Name=MOT17
>FM53 JGI=Naegr1_62977 Name=IFT20
>FM54 JGI=Naegr1_380 Name=FAP59
>FM55 JGI=Naegr1_57343 Name=IDA7
>FM56 JGI=Naegr1_65518 Name=MOT16 Other=SPATA4
>FM57 JGI=Naegr1_33361 Name=MOT (ECH1)
>FM58 JGI=Naegr1_78637 Name=ODA9
>FM59 JGI=Naegr1_60431 Name=ODA6
>FM60 JGI=Naegr1_79232 Name=ODA6
>FM61 JGI=Naegr1_81548 Name=ODA1
>FM62 JGI=Naegr1_74922 Name=DLC1
>FM63 JGI=Naegr1_54720 Name=DLC1
>FM64 JGI=Naegr1_44967 Name=FAP127
>FM65 JGI=Naegr1_64648 Name=KLP1
>FM66 JGI=Naegr1_60926 Name=RABL2A
>FM67 JGI=Naegr1_64053 Name=IFT81
>FM68 JGI=Naegr1_52666 Name=MKS1
>FM69 JGI=Naegr1_78645 Name=PDE14
>FM70 JGI=Naegr1_79669 Name=FLA3 Other=Kinesin-associated protein 3
>FM71 JGI=Naegr1_72811 Name=FBB17
>FM72 JGI=Naegr1_64818 Name=XRP2
>FM73 JGI=Naegr1_34252 Name=BBS5
>FM74 JGI=Naegr1_80979 Name=BBS8
>FM75 JGI=Naegr1_29188 Name=FAP251
>FM76 JGI=Naegr1_46605 Name=FAP91
>FM77 JGI=Naegr1_34729 Name=FBB9 FAP208
>FM78 JGI=Naegr1_63907 Name=FAP263
>FM79 JGI=Naegr1_32555 Name=MOT24
>FM80 JGI=Naegr1_68976 Name=FAP155
>FM81 JGI=Naegr1_71257 Name=BBS2
>FM82 JGI=Naegr1_80972 Name=BBS9
>FM83 JGI=Naegr1_56340 Name=POC7 Other=UNC119,HRG4
>FM84 JGI=Naegr1_32161 Name=FAP247
>FM85 JGI=Naegr1_63091 Name=SSA4
>FM86 JGI=Naegr1_68114 Name=BBS7
>FM87 JGI=Naegr1_62998 Name=FAP22
>FM89 JGI=Naegr1_70454 Name=POC11
>FM91 JGI=Naegr1_68064 Name=ARL13
>FM93 JGI=Naegr1_62358 Name=FAP69
>FM94 JGI=Naegr1_69688 Name=DPY30
>FM95 JGI=Naegr1_67046 Name=SSA20
>FM96 JGI=Naegr1_30532 Name=ODA12
>FM97 JGI=Naegr1_69956 Name=FAP192
>FM98 JGI=Naegr1_55628 Name=ODA4
>FM99 JGI=Naegr1_38988 Name=ODA2
>FM100 JGI=Naegr1_52938 Name=MOT52
>FM101 JGI=Naegr1_46913 Name=FAP73
>FM102 JGI=Naegr1_56610 Name=MOT25
>FM103 JGI=Naegr1_52840 Name=MOT12
>FM104 JGI=Naegr1_68814 Name=SSA3
>FM105 JGI=Naegr1_80259 Name=D1bLIC
>FM107 JGI=Naegr1_71505 Name=GSTS1
>FM108 JGI=Naegr1_70195 Name=GSTS1
>FM109 JGI=Naegr1_70247 Name=GSTS1
>FM110 JGI=Naegr1_75317 Name=GSTS1
>FM112 JGI=Naegr1_78620 Name=FAP36
>FM113 JGI=Naegr1_49798 Name=RSP4
>FM114 JGI=Naegr1_73137 Name=CAH1
>FM115 JGI=Naegr1_67854 Name=FAP45
>FM116 JGI=Naegr1_68477 Name=FAP65
>FM118 JGI=Naegr1_81845 Name=DHC6
>FM119 JGI=Naegr1_63304 Name=BOP5
>FM120 JGI=Naegr1_4843 Name=CYN40
>FM122 JGI=Naegr1_83269 Name=AAH1
>FM124 JGI=Naegr1_29888 Name=FAP44
>FM125 JGI=Naegr1_50227 Name=FAP14
>FM127 JGI=Naegr1_66079 Name=TRXm
>FM128 JGI=Naegr1_4868 Name=DNJ29
>FM129 JGI=Naegr1_72718 Name=MOT39
>FM131 JGI=Naegr1_64631 Name=FAP269
>FM133 JGI=Naegr1_80835 Name=SSA11
>FM137 JGI=Naegr1_4601 Name=FAP9
>FM140 JGI=Naegr1_61232 Name=MOT37
>FM141 JGI=Naegr1_65873 Name=FAP161
>FM142 JGI=Naegr1_73596 Name=FAP61
>FM144 JGI=Naegr1_62107 Name=POC16
>FM148 JGI=Naegr1_79419 Name=FOX1
>FM149 JGI=Naegr1_73977 Name=FOX1
>FM152 JGI=Naegr1_83064 Name=RIB43a
>FM156 JGI=Naegr1_71996 Name=MOT50
>FM157 JGI=Naegr1_54684 Name=MOT50
>FM158 JGI=Naegr1_67231 Name=PTP1
>FM159 JGI=Naegr1_71676 Name=FAP119
>FM160 JGI=Naegr1_4690 Name=FAP111
>FM161 JGI=Naegr1_29577 Name=POC12 Other=MKS1
>FM162 JGI=Naegr1_59473 Name=PSO2
>FM169 JGI=Naegr1_73917 Name=MOT51
>FM171 JGI=Naegr1_73885 Name=PKHD1-2
>FM173 JGI=Naegr1_82475 Name=GSTS3
>FM175 JGI=Naegr1_78247 Name=PSK1
>FM176 JGI=Naegr1_78184 Name=FKB12
>FM179 JGI=Naegr1_78958 Name=CYG11
>FM180 JGI=Naegr1_68774 Name=CYG11
>FM181 JGI=Naegr1_66783 Name=CYG11
